; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = projeto

[base_para_projeto]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

build_type = release

lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	zinggjm/GxEPD2@^1.5.7
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	mathertel/RotaryEncoder@^1.5.2
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3

upload_speed = 921600
;upload_speed = 2000000
monitor_speed = 115200

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Os
	-Wl,--gc-sections

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB

board_upload.before_reset = usb_reset


[env:projeto]
extends = base_para_projeto
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:test_led]
extends = base_para_projeto
build_src_filter = +<../test/test_led_rgb.cpp>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:test_rfid]
extends = base_para_projeto
build_src_filter = +<../test/test_rfid_simple.cpp>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:biometria]
extends = base_para_projeto
build_src_filter = +<../src/biometria.cpp>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder